<snippet>
    <content><![CDATA[function init()
	${1:-- Called upon swapping to the weapon.}
end

function uninit()
	${2:-- Called upon swapping off of the weapon.}
end

function update(dt)
	${3:-- Called every scriptDelta ticks (defined by the *.gun file?).
	-- dt is the time since the last update() was called}
end

function fireTriggered()
	${4:-- Called whenever the weapon successfully shoots a bullet.}
end

function startTriggered()
	${5:-- Called whenever the weapon is off cooldown and attempts to shoot.
	-- Will be called even if the weapon doesn't successfully shoot.}
end

function attemptedFire()
	${6:-- Called every update() that the weapon is trying to shoot, even when on cooldown.}
end

function endFire()
	${7:-- Called when the fire button is released.}
end

function triggerWindup()
	${8:-- Unknown use.}
end

function continueFire(dt)
	${9:-- Called immediately before startTriggered() when the weapon is shot for the first time.
	-- Continues to be called immediately after every attemptedFire() until endFire() is called.
	-- dt is the time since the last continueFire() was called}
end

function triggerCooldown()
	${10:-- Is only called once immediately after init(). Unknown use.}
end
${0}]]></content>
    <tabTrigger>TEMPLATE:fireableItem</tabTrigger>
    <scope>source.lua</scope>
    <description>Fireable Item Hooks Template</description>
</snippet>
